[
{
  "appname": "AMLFLIX | 2.5",
  "appicon": "https://i.ibb.co/3NTXvkn/20221210-103948.png",
  "appsize": "8.9 MB",
  "url": "https://pixeldrain.com/u/CP1oUzdG",
  "qr": "https://i.ibb.co/sR9Mw1T/1688803712158.jpg",
  "details": "• သင်သာ ဘောလုံးပွဲ ကြိုက်နှစ်သက်သူဆိုရင် ဒီဗာရှင်းကို မဖြစ်မနေ Update တင်သင့်ပါတယ်"
},

{

  "appname": "HAPPY DARK",

  "appicon": "https://i.ibb.co/Mf3dvcH/IMG-COM-20230610-0845-52-8411.jpg",

  "appsize": "10 MB",

  "url": "https://pixeldrain.com/u/MQJfpYsk",
 
  "qr": "https://i.ibb.co/jRd1wXn/1687262808654.jpg",

  "details": "* ဖုန်းဖြင့် လူကြီးဇာတ်ကားများကို အခမဲ့ကြည့်နိုင်သော အက်(စ်)ဖြစ်ပါတယ်။"

},

{
  "appname": "NETWORK STREAM",
  "appicon": "https://play-lh.googleusercontent.com/WWNgq1QOSm1GNkhyiSJlRhyY53afvUvZ-Oc5GPXGZxdRF1bc0NvljrPDk0BJoRAm9Wc",
  "appsize": "13.6 MB",
  "url": "https://pixeldrain.com/u/Ckm51ktQ",
  "qr": "https://i.ibb.co/7GJdjTr/1687267383948.jpg",
  "details": "* AMLFLIX တွင် ပိုမိုကောင်းမွန်အောင် ကြည့်နိုင်ရန် Network Stream Player Installation ပြုလုပ်ထားရမှာဖြစ်ပါတယ်"
}

]
